{
  "name": "mongodb-social-network-api",
  "version": "1.0.0",
  "description": "init",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusikegami/mongodb-social-network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusikegami/mongodb-social-network-API/issues"
  },
  "homepage": "https://github.com/marcusikegami/mongodb-social-network-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
